{
  "name": "Catan Log",
  "short_name": "Catan Log",
  "description": "Track your Catan board configurations and game sessions",
  "start_url": "/catan-log/",
  "display": "standalone",
  "background_color": "#0f0d08",
  "theme_color": "#c9933a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
